<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tina Café | Accueil</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e57afeebf7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <nav>
        <h1><a href="/index.html">TINA CAFE</a></h1>
        <ul>
          <li><a class="active" href="/index.html">Accueil</a></li>
          <li><a href="/place.html">Nous trouver</a></li>
          <li><a href="/contact.html">Contactez-nous</a></li>
        </ul>
      </nav>
    </header>
    <section class="vp">
      <div class="vp-content">
        <h1>L'âme de Paris dans chaque tasse☕</h1>
        <div class="separator"></div>
        <p>
          Découvrez notre café parisien, un lieu où le charme authentique
          rencontre le plaisir d’un bon café. Installez-vous, savourez une
          pâtisserie maison et laissez-vous porter par l’atmosphère chaleureuse
          de Paris. ☕🥐
        </p>
        <a href="./place.html" class="btn btn-primary my-10">DECOUVRIR</a>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <div class="feature">
          <i class="fa-solid fa-coffee fa-3x my-10"></i>
          <h2>Un nouveau café par jour</h2>
          <p>
            Bienvenue dans notre café parisien, où chaque tasse raconte une
            histoire, chaque arôme réveille les sens, et chaque instant vous
            plonge dans l’authenticité et le charme de Paris.
          </p>
        </div>
        <div class="feature">
          <i class="fa-solid fa-clock fa-3x my-10"></i>
          <h2>Ouvert 24h/24 7j/7</h2>
          <p>
            Ouvert 24h/24, 7j/7 – Parce que Paris ne dort jamais, et le plaisir
            d’un bon café non plus. ☕🌙✨
          </p>
        </div>
      </div>
    </section>

    <!-- ... -->
    <div class="person"></div>
    <section class="reservation">
      <div class="container">
        <h2>Réservez dès maintenant</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique
          soluta voluptates, placeat iure neque dolores vel? Facere perspiciatis
          vel quasi, deleniti inventore obcaecati animi harum totam. Hic, nisi
          cumque.
        </p>
        <a href="./contact.html" class="btn btn-dark my-20">RESERVEZ</a>
      </div>
    </section>
    <footer>
      <p>Copyright &#9400; - paris - 2025</p>
    </footer>
  </body>
</html>
